section.stackasianF {
    background-color: #eeeeee;
     width: 100%;
     float: left;
     position: absolute;
     z-index: -1;
}

.stk{
    padding-bottom: 100px;
}
.bannerImage{
    border-radius: 0px;
}
.coworking{
    font-size: 25px;
    color: #1a1a1a;
    margin: 15px 0px 0px 0px;
    font-weight: 500;
}
.stackasianSpace{
    font-size: 16px;
    letter-spacing: .3px;
    color: #585455d9;
    text-align: center;
    margin: 15px auto;

}
.flex-container{
    padding: auto 30px;
    flex-wrap: wrap;
}

.recentProject{
    flex-wrap: wrap;
}
.recentProject2{
    margin: 15px auto;
}



.example-card {
    max-width: 400px;
  }
.example-card:hover {
    border: 1px solid #d1d1d1;
}

.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

.imgg{
    width: 60px;
    height: 60px;
    border-radius: 50px;
    border: 1px solid;
}
.stack-relax .mat-card-title {
    font-size: 16px;
}
.mat-card-title {
    font-size: 17px;
    font-weight: 500;
}
.example-card {
     border-radius: 5px;
    text-align: center;
    border: 1px solid rgba(0,0,0,.1);
}
.example-card .mat-card{
    background-color: #f7f8f9;
    border-radius: 5px;
}
.stack-relax {
    padding: 20px 0px;
}
.example-button-row button,
.example-button-row a {
  margin-right: 8px;
}
.matCards{
    font-size: 15px;
    color: #1a1a1a;
    letter-spacing: .5px;
    line-height: 21px;
    text-align: center;
}
.portfolio{
    width: 50%;
    text-align: center;
    letter-spacing: .5px;
    line-height: 25px;
}
.slider-panels{
  width: 100%;
}
.portfolioXS {
    width: 90%;
    text-align: center;
    letter-spacing: .5px;
    line-height: 22px;
}
.contactAddress{
    letter-spacing: .5px; color: #1e283c; font-weight: 500;
}
.contactAddress1{
    letter-spacing: .5px; color: #14b5c5;
}
// .overlay {
//     position: absolute;
//     top: 0;
//     left: 0;
//     margin: 0;
//     border: none;
//     width: 100%;
//     height: 100%;
//     background-color: rgba(013, 130, 230, 0.5);
//     cursor: not-allowed;
// }

.department{
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 500;
}
.stackasian-des a{
    color: #1a1a1a;
    font-weight: 500;
    letter-spacing: .2px;
}
.stackasian-des p{
    color: #242424e6;
    letter-spacing: .2px;
}
.portfoliop{
    font-weight: 300;
}
.portfolioImage{
    object-fit: cover;
    height: 210px;
    border-radius: 0px;
    position: relative;
    transition: .5s ease;
    backface-visibility: hidden;
}
.portfolioImages:hover .portfolioImage{
    opacity: .2;
}

.hoverEffect{
    position: absolute;
    bottom: 0;
  left: 0;
  right: 0;
  color: white;
  background-color: #080808b8;
    border: 5px solid #48b6c5;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transition: .5s ease;
}
.portfolioImages:hover .hoverEffect {
    opacity: 1;
    transform: scale(1);
}

.headen{
    font-size: 20px;
    letter-spacing: 1px;
    color: #1a1a1a;
    font-weight: 500;
}

.roundd {
    margin: 30px 10px;
    padding: 10px;
    background-color: white;
    border-radius: 20px;
}
img {
    border-radius: 15px;
}

.example-container {
    display: flex;
    flex-direction: column;
  }

  .example-container > * {
    width: 100%;
  }

  .experience{
    font-size: 30px;
    color: white;
    font-weight: 700;
    letter-spacing: 2px;
  }
  .experienceyear{
    font-size: 40px;
    color: #14b5c5;
    font-weight: 700;
  }
  .ourBusiness {
    font-size: 18px;
     color: '#666';
     font-weight: 500;
     letter-spacing: 1px;
     margin-top: 40px;
     color:rgb(29, 168, 171);
     letter-spacing: .5px;
     text-transform: lowercase;
  }
  .whatIdo{
      letter-spacing: 1px;
      margin: 15px auto 0px auto;
  }
  .paragraph{
     width: 50%;
      text-align: center;
       letter-spacing: .5px;
        line-height: 25px;
  }
  .paragraphXs{
    width: 90%;
     text-align: center;
      letter-spacing: .5px;
       line-height: 22px;
  }
  .paragraph, .paragraphXs p{
      font-weight: 300px;
  }
.webImage1{
     height : 100px;
     width : 100px;
     border-radius : 0px;
}

.webImage2{
    width: 100%;
    text-align: center;
}
.webImage3{
    font-size: 50px;
    width: 100px;
    display: block;
    height: auto;
    background-color: #14b5c5;
    height: 100px;
    line-height: 100px;
    color: whitesmoke;
    padding: 8px;
    margin: 0 auto;
}
.webImage3:hover{
    transform: rotate( -180deg );
    transition: transform 150ms ease-in;

}
// .ourBusiness::before {
//     position: relative;
//     color: #48b6c5;
//     content: " ";
//     border-bottom-style: solid;
//     border-bottom-width: 2px;
//     display: table-cell;
//     width: 50px;
//     right: 60px;
//     top: 11px;
// }
// .ourBusiness::after {
//     position: relative;
//     color: #48b6c5;
//     content: " ";
//     border-bottom-style: solid;
//     border-bottom-width: 2px;
//     display: block;
//     width: 50px;
//     left: 97px;
//     bottom: 9px;
//     /* float: left; */
//     right: 50%;
// }

span.aboutBussiness::after {
    position: relative;
    color: #48b6c5;
    content: " ";
    border-bottom-style: solid;
    border-bottom-width: 2px;
    display: table-cell;
    width: 30px;
    top: -10px;
    right: 40px;
}
span.aboutBussiness::before {
    position: relative;
    color: #48b6c5;
    content: " ";
    border-bottom-style: solid;
    border-bottom-width: 2px;
    display: table-cell;
    width: 30px;
    top: 12px;
    left: 170px;
}
span.jnd::after {
    position: relative;
    color: #48b6c5;
    content: " ";
    border-bottom-style: solid;
    border-bottom-width: 2px;
    display: table-cell;
    width: 30px;
    top: -6px;
    left: 15px;
}
span.jnd::before {
    position: relative;
    color: #48b6c5;
    content: " ";
    border-bottom-style: solid;
    border-bottom-width: 2px;
    display: table-cell;
    width: 30px;
    top: -7px;
    right: 15px;
}
.Element{
             font-size : 25px;
            color: '#000';
            font-weight: 500;
            letter-spacing: 1px;
            line-height: 36px;
            text-align: center;
}
.ElementXs{
    font-size: 18px;
    color: '#000';
    font-weight: '500';
    letter-spacing: 1px;
    line-height: 27px;
    text-align: center;
}
.bussinessHeading{
    font-size : 25px;
    color: '#000';
    font-weight: 500;
    letter-spacing: 1px;
    line-height : 36px;
}
.bussinessHeadingXs{
    font-size : 18px;
    color: '#000';
    font-weight: 500;
    letter-spacing: 1px;
    line-height : 27px;
}
.description{
    font-size: 18px;
    color: #2d3f4d;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 25px;
}
.businessdetail{
     font-size : 15px;
     color: '#707579';
     letter-spacing: 1px;
     line-height: 25px;
}
.setInMobile{
    padding: 0px 15px;
}
.buttonOffice{
    background-color: #14b5c5; color: white; letter-spacing: 1px;
}
.Emailmobiles{ width: 100%}
.EmailWeb{ display: none;}
.Email-mobile-web{display: none;}

.modal {
     /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    margin: 0 auto; /* Location of the box */
    left: auto;

    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    // overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.68) /* Black w/ opacity */
  }
  .close{
      right: 10%;
      top: 7%;
      position: fixed;
      font-size: 50px;
      color: white;
  }

  .closeXs{
    right: 5%;
    top: 2%;
    position: fixed;
    font-size: 50px;
    color: white;
  }
  .modalImg{
      border-radius: 0px;
      height: 60vh;
      margin-top: 15vh;
      width: 100%;
  }
  .modalImage{
    border-radius: 0px;
    height: auto;
    margin-top: 15vh;
    width: 100%;
  }

  #myElement {
    background: silver;
    height: 300px;
    text-align: center;
    font: 30px/300px Helvetica, Arial, sans-serif;
  }



  body{
    margin:0;
  }

  .yeller{
    position: fixed;
    top: 50%; left:50%;
    transform: translate(-50%, -50%);
    z-index: 1337;
    font-family: 'Andale Mono';
    font-size: 4em;
    pointer-events:none;
  }

  .canvas{
    position: relative;
    height: 100vh;
    width: 100vw;
    overflow:hidden;
  }
  .block{
    position: absolute;
    height: 100vh;
    width: 100vw;

  }

  .yellow{background: #FFF380;}
  .green{background: green; left: 100vw;}
  .red{background: red; left: 200vw}
  .blue{background: blue; top: 100vh;}
  .pink{background: pink; top: 100vh; left: 100vw}
  .orange{background: orange; top: 100vh; left: 200vw}
  .brown{background: brown; top: 200vh; }
  .lime{background: lime; top: 200vh; left:100vw;}
  div#canvas {
    width: 100%;
    float: left;
}
.vbn{
    width: 100%;
    float: left;
}

// $sliderCards: 3

// *
//   background-position: center center
//   background-repeat: no-repeat
//   background-size: auto 100%

// body
//   background-color: black
//   font-family: sans-serif
//   margin: 0
//   padding: 0

// .slider
//   display: flex
//   transition: transform 400ms cubic-bezier( 0.5, 0, 0.5, 1 )
//   width: 100% * $sliderCards

// .slider-panel
//   padding-top: 10%
//   width: 100%

// .has-slider
//   overflow: hidden
//   width: 100%
//   &::after
//     animation: flash 1s infinite
//     color: red
//     content: "SLUG MODE"
//     font: 700 48px/1 sans-serif
//     left: 50%
//     pointer-events: none
//     position: absolute
//     top: 50%
//     transform: translate( -50%, -50% )

// .colophon
//   color: #808080
//   padding-bottom: 1em
//   padding-top: 1em
//   text-align: center

// a
//   color: white
//   font-size: 14px
//   letter-spacing: 0.125em
//   text-decoration: none
//   text-transform: uppercase

// @keyframes flash
//   50%
//     opacity: 0


.abc{
  width: 100%;
  float: left;
  height: 60vh;
}

$transition_time:.2s;

.carousel {
  color:white;
  .content {
    display: flex;

    .item {
      width: 100%;
      display: block;
      // fade
      opacity: 0;

      // using delay to prevent left change show error
      &.fade_animation {
        transition: opacity 0.295s linear $transition_time;
      }

      &.fade_animation_0 {
        transition: opacity 0.295s linear;
      }

      &.visible {
        opacity: 1;
      }

      &:last-child,
      &:first-child,
      {
        opacity: 0;
      }

      &.visible_important {
        opacity: 1;
      }

      .img {
        // width: 100%;
        // display: block;
        // background-size: cover;
        // background-position: center;
        height: 60vh;
        object-fit: contain;
        // padding-bottom: 50%;
      }
    }


  }

  .ball {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: black;
    border: 2px solid;
    opacity: 0.5;

    &.visible {
      opacity: 1;
    }
  }

  .progress {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: #ff5252;
  }

  .click-area {
    width: 50px;
    text-align: center;

    i {
      font-size: 3em;
    }
  }
}


.try{
  width: 100%;
  float: left;
}


// second slider
$sliderCards: 3;



// .{
//   background-position: center center;
//   background-repeat: no-repeat;
//   background-size: auto 100%;
// }


// body
//  {
//    background-color: black;
//   font-family: sans-serif;
//   margin: 0;
//   padding: 0;
// }

.sliderTwo
  {
  display: flex;
  padding: 2px;
  transition: transform 400ms cubic-bezier( 0.5, 0, 0.5, 1 );
  width: 100% * $sliderCards;
  }
#sliderTwo{
  display: flex;
  overflow: hidden;
  width: 200%;
  padding: 1px;
}
  .slider-panelTwo
{
  padding-top: 10%;
width: 90%;
float: left;
margin: 10px;
background-color: white;
padding: 10px;
border-radius: 20px;
}

  .has-sliderTwo {
    width: 100%;
    overflow: hidden;
}

  .has-sliderTwo::after{
    animation: flash 1s infinite;
    color: red;
    content: "SLUG MODE";
    font: 700 48px/1 sans-serif;
    left: 50%;
    pointer-events: none;
    position: absolute;
    top: 50%;
    transform: translate( -50%, -50% );
}


  .slider
  {
  display: flex;
  transition: transform 400ms cubic-bezier( 0.5, 0, 0.5, 1 );
  width: 100% * $sliderCards;
  }

.slider-panel
{padding-top: 10%;
width: 50%;
margin: 10px;
background-color: white;
padding: 10px;
border-radius: 20px;
height: 300px;
}



.has-slider
  {
    overflow: hidden;
    width: 100%;
  }

  .has-slider::after{
    animation: flash 1s infinite;
    color: red;
    content: "SLUG MODE";
    font: 700 48px/1 sans-serif;
    left: 50%;
    pointer-events: none;
    position: absolute;
    top: 50%;
    transform: translate( -50%, -50% );
}





.colophon
  {color: #808080;
  padding-bottom: 1em;
  padding-top: 1em;
  text-align: center;}

a
  {color: white;
  font-size: 14px;
  letter-spacing: 0.125em;
  text-decoration: none;
  text-transform: uppercase;}

// @keyframes flash{
//   50%;
//     opacity: 0}
